@inbook{Deen2016,
  author   	= {William M. Deen	},
  title    	= {Introduction to Chemical Engineering Fluid Mechanics},
  chapter  	= 3,
  pages    	= {54-68},
  publisher	= {Cambridge University Press},
  year     	= 2016,
  volume   	= 1,
  address  	= {University Printing House, Cambridge CB2 8BS, United Kingdom},
}

@article{McKee1993,
  author  = {McKee, Fraser M. },
  title   = {An Explosive Story: The Rise and Fall of the Depth Charge},
  journal = {The Northern Mariner, Ottawa, Ontario, Canada: Canadian Nautical Research Society in association with the North American Society for Oceanic History},
  year	= 1993,
  number  = 2,
  pages   = {45-58},
  month   = {January},
  volume  = 3,
  URL = {https://www.cnrs-scrn.org/northern_mariner/vol03/tnm_3_1_45-58.pdf}
}

@misc{BPCap,
  author   	= {Reuters},
  title    	= {REFILE-UPDATE1-BP chief hopes cap will capture most of Gulf oil},
  howpublished = {Reuters},
  month    	= {June},
  year     	= 2010,
  URL    	= {http://uk.reuters.com/article/oil-spill-hayward/refile-update1-bp-chief-hopes-cap-will-capture-most-of-gulf-oil-idUKLDE65503H2010060}
}
