\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{biblatex}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\bibliography{proposal.bib}
\addbibresource{proposal.bib}
\usepackage{graphicx}
\usepackage{wrapfig}

\title{Fluids Project Proposal}

\begin{document}
  \section*{Fluids Project Proposal}
  \noindent
  ChE 374 - Dr. Tree\\
  Damon Petersen, Sarah Daines, Daniel Hill, Haden Leavitt\\
  \today\\

  \noindent
  \textbf{Introduction:}\\
  In naval warfare depth charges can be used to combat submarines. Depth charges are dropped from a higher elevation in a body of fluid (the ocean) and are meant to detonate at a specified depth and position (the submarine location). In subsea drilling projects, deep-sea oil spills may occur. In the event of a spill, an object (the “cap”) could be dropped to land on and cap the spilling oil well. In both of these cases, the initial drop position of the cap or depth charge must be calculated accurately to ensure a successful drop. This project will prototype a first-principles control / design system to determine either (A) the initial drop position and time of a depth charge or (B) the required cap characteristics and cap drop position for a measurable current and known fluid characteristics.
  \\
  \\
  \textbf{Background:}\\
  Much is known about depth charges \cite{McKee1993} and about capping oil spills \cite{BPCap}. The trajectory of a depth charge or cap in a current can be calculated using assumptions and calculations from known fluid mechanics principles, such as those outlined for particles in a fluid in Deen, chapter 3 \cite{Deen2016}. Force balances with friction and form drag, buoyancy, and gravitational components can be combined to obtain the acceleration of an object in a fluid body with a current.
  \\
  \\
  \textbf{Project Plan:}\\
    Our project consists of four main tasks: deriving relevant fluid mechanics equations, constructing functions and methods to automate the backend fluid mechanics calculations, constructing a front-end graphical user interface, and making a descriptive
    poster. Further detail about each of the parts of the project are given below:

    \textit{Fluid Mechanics Derivations}\\
    This portion of the project will include deriving the fluid mechanics equations which will be used in backend calculations. This will be broken up into (1) drag calculations (2) force balances (3) object trajectory and (4) backcalculation of initial drop position and/or cap design specifications. Damon Petersen will take ownership of this portion of the project.

    \textit{System Development}\\
    System development will take place in Python. The system will be user-friendly and enable visualization of the object trajectory. Daniel Hill will take ownership for all tasks listed below. Haden Leavitt will assist with this portion of the project.
    Tasks:
    Develop graphical interface
    Develop backend classes and methods
    Connect the backend and interface

    \includegraphics[height=80mm, width=120mm]{sample_gui.jpg}
    % \begin{wrapfigure}{r}{0.45\textwidth}
    % \end{wrapfigure}

    \textit{Project Display}\\
    The display will consist of a poster with pictures of key findings and several computers with the simulation available for spectators to experience. Sarah Daines will be in charge of creating the display, and Haden Leavitt will be in charge of the presentation.
    Tasks:
    Create poster
    Set up presentation


  \printbibliography

\end{document}
