\documentclass[12pt,letterpaper]{article}
\begin{document}

  \noindent\textbf{Standard Test Environment}\\
  \begin{tabular}{l | c | c}
    \hline
    Parameter & Value & Units \\
    \hline
    Fluid Density & 1100 & $kg/m^3$ \\
    Viscosity & 10e-3 & $Pa s$\\
    Charge Density & 8050 & $kg/m^3$ \\
    Radius & 0.25 & $m$\\
    Method & B & \\
    \hline
  \end{tabular}

  \hfill\break

  \noindent\textbf{Specific Test Cases}\\
  \begin{tabular}{l | c | c | c | c | c | c }
    \hline
    Test & $V_x (m/s)$ & $V_y (m/s)$ & $x_0 (m)$ & $y_0 (m)$ & Time$(s)$ & Placement$(m)$ \\
    \hline
    1 & 1 & 1 & 0 & 0 & 0.00 & 0.00\\
    2 & 1 & -1 & 0 & -100 & 9.40 & -2.60\\
    3 & 1 & 1 & 0 & -100 & 11.58 & -3.67\\
    4 & 1 & 1 & 0 & -10 & 1.16 & -0.06\\
    5 & -1 & 0 & 50 & -100 & 10.38 & 50.01\\
    6 & -1 & 0 & -50 & -100 & 10.38 & -49.99\\
    \hline
  \end{tabular}
\end{document}
